import wollok.game.*
import personajes.personaje.*
import personajes.armas.*
import personajes.noel.*
import personajes.dangalf.*
import enemigos.*
import estadosJuego.*
import extras.*
import juego.*
import managers.*
import nivelManager.*
import pantallas.*
import posiciones.*
import proyectiles.*
import stats.*
import tienda.*
import etapas.etapa1.*
import etapas.etapa2.*
import etapas.etapa3.*
import etapas.etapa4.*

describe "desvariados" {
  const cura = new Cura(vidaDada=20, image="", position=game.at(0, 1))
  const municion = new Bala(image="", position=game.at(0,2))

  method initialize() {
    juego.estado(jugando)
    game.addVisual(noel)
  }

  test "hay cura" {
    //managerItems.spawnearCura(1, noel.position())

    //assert.that(not managerItems.drops.isEmpty())
  }

  test "curación" {
    
  }

  test "sin munición para disparar" {
    
  }

  test "hay munición" {
    
  }

  test "obtener munición" {
    
  }

  test "especial no está listo" {
    
  }

  test "especial está listo" {
    
  }

  test "hay zombie" {
    
  }

  test "zombie ataca" {
    
  }

  test "zombie muere" {
    
  }

  test "sin energía" {
    
  }

  test "sin oro para comprar" {
    
  }

  test "mejora de vida" {
    
  }

  test "mejora de arma" {
    
  }
}