import wollok.game.*
import personajes.personaje.*
import personajes.armas.*
import personajes.noel.*
import personajes.dangalf.*
import enemigos.*
import estadosJuego.*
import extras.*
import juego.*
import managers.*
import nivelManager.*
import pantallas.*
import posiciones.*
import proyectiles.*
import stats.*
import tienda.*
import etapas.etapa1.*
import etapas.etapa2.*
import etapas.etapa3.*
import etapas.etapa4.*

describe "desvariados" {
  const cura = new Cura(vidaDada=20, image="", position=game.at(0, 1))
  const municion = new Balas(image="", position=game.at(0,2))

  method initialize() {
    juego.estado(jugando)
    game.addVisual(noel)
  }

  test "hay cura" {
    assert.that(managerItems.drops().isEmpty())
    managerItems.spawnearCura(1, tablero.posicionRandom())

    assert.notThat(managerItems.drops().isEmpty())
  }


  test "curación" {
    assert.equals(60, puntosDeVida.vida())

    noel.herir(10)
    assert.equals(50, puntosDeVida.vida())

    cura.colisionPj()
    assert.equals(60, puntosDeVida.vida())
  }

  test "sin munición para disparar" {
    assert.doesNotThrowException({ pistola.validarAtaque() })

    pistola.cargador(0)
    assert.throwsException({ pistola.validarAtaque() })
  }

  test "hay munición" {
    assert.that(managerItems.drops().isEmpty())
    managerItems.spawnearMunicion(tablero.posicionRandom())

    assert.notThat(managerItems.drops().isEmpty())
  }

  test "obtener munición" {
    assert.equals(12, pistola.cargador())
    noel.ataque(arriba)
    assert.equals(11, pistola.cargador())

    municion.colisionPj()
    assert.equals(12, pistola.cargador())
  }

  test "especial no está listo" {
    
  }

  test "especial está listo" {
    
  }

  test "hay zombie" {
    
  }

  test "zombie ataca" {
    
  }

  test "zombie muere" {
    
  }

  test "sin energía" {
    
  }

  test "sin oro para comprar" {
    
  }

  test "mejora de vida" {
    
  }

  test "mejora de arma" {
    
  }
}